{
  "name": "charm-salesforce",
  "version": "1.0.0",
  "description": "Charm Integration for Salesforce",
  "main": "index.js",
  "scripts": {
    "create:version": "scripts/create-package.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celador/charm-salesforce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celador/charm-salesforce/issues"
  },
  "homepage": "https://github.com/celador/charm-salesforce#readme"
}
